Assets {
  Id: 15132091204594665650
  Name: "Custom Grass and Soil"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6538766645038737546
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.935687244
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.741343498
          G: 1
          B: 0.594
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.4518345
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.90615034
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.27997905
      }
      Overrides {
        Name: "rotate_material"
        Float: 20
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.779099464
          G: 0.462000072
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 6538766645038737546
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
  }
}
