Assets {
  Id: 16009090597107923632
  Name: "Custom Bricks Rough Stone Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 15572194615761737414
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 8.13658714
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.279977024
      }
      Overrides {
        Name: "rotate_material"
        Float: 20
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.533549726
          G: 1
          B: 0.370000064
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.669380367
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.245539472
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.459335417
      }
      Overrides {
        Name: "u_offset"
        Float: 0.241788447
      }
      Overrides {
        Name: "v_offset"
        Float: 0.103009589
      }
    }
    Assets {
      Id: 15572194615761737414
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
