Assets {
  Id: 16756244265448636881
  Name: "Custom Amethyst - Copy"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 17751075279776333115
    ParameterOverrides {
      Overrides {
        Name: "color offset a"
        Float: 0.950689673
      }
      Overrides {
        Name: "color offset b"
        Float: 0.0955075398
      }
      Overrides {
        Name: "color bottom"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 17751075279776333115
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
