Assets {
  Id: 5736837609199311735
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 17707531983610245967
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.253059983
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.570403337
      }
      Overrides {
        Name: "u_offset"
        Float: 1
      }
      Overrides {
        Name: "v_offset"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.391035825
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.473333299
          G: 0.56052959
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.183139518
          B: 0.605902672
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.432427496
      }
    }
    Assets {
      Id: 17707531983610245967
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
