ObjectSettings {
  ObjectStates {
    key: 1211581939144871173
    value {
    }
  }
  ObjectStates {
    key: 2148692108388322171
    value {
    }
  }
  ObjectStates {
    key: 2357664630360763173
    value {
    }
  }
  ObjectStates {
    key: 4014052723402373437
    value {
    }
  }
  ObjectStates {
    key: 4736300482958250401
    value {
    }
  }
  ObjectStates {
    key: 10071979053089740734
    value {
    }
  }
  ObjectStates {
    key: 16381993006332358131
    value {
    }
  }
  ObjectStates {
    key: 18047384150241923559
    value {
      IsHidden: true
    }
  }
}
LastSavedScene: "Main"
